######################################################################
# Automatically generated by qmake (2.01a) Tue Sep 6 20:51:08 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . include src
INCLUDEPATH += . include

# Input
HEADERS += include/controller.h include/main.h
SOURCES += src/controller.cpp src/main.cpp
LIBS += `pkg-config opencv --libs` -lboost_filesystem -lboost_system -lglpk -lboost_thread
 
LIBS += -L/usr/local/lib/ChinesePostman -lChinesePostman
INCLUDEPATH +=  /usr/local/include/ChinesePostman

LIBS += -L/usr/local/lib/Boustrophedon -lBoustrophedon
INCLUDEPATH +=  /usr/local/include/Boustrophedon

LIBS += -L/usr/local/lib/Leo -lLeo
INCLUDEPATH +=  /usr/local/include/Leo

LIBS += -L/usr/local/lib/WayPoints -lWayPoints
INCLUDEPATH +=  /usr/local/include/WayPoints

LIBS += -L/usr/local/lib/KCPP -lKCPP
INCLUDEPATH +=  /usr/local/include/KCPP
CONFIG+=debug
