# vim: set syntax=stageworld :

define block model
(
    size [ 0.5 0.5 0.5 ]
    gui_nose 0
)

define topurg ranger
(
    sensor
    (
        range [ 0.0 30.0 ]
        fov 270.25
        samples 1081
    )

    # generic model properties
    color "black"
    size [ 0.05 0.05 0.1 ]
)

define erratic position
(
    size [ 0.35 0.35 0.25 ]
    origin [ -0.05 0 0 0 ]
    gui_nose 1
    drive "diff"
    localization "gps"
    topurg(pose [ 0.05 0.0 0.0 0.0 ])
    velocity_bounds [-4 4 -4 4 -4 4 -180 180 ]
)


define floorplan model
(
    # sombre, sensible, artistic
    color "gray30"

    # most maps will need a bounding box
    boundary 1

    gui_nose 0
    gui_grid 0

    gui_outline 0
    gripper_return 0
    fiducial_return 0
    ranger_return 1
)

name "OxDelivery Compare_1 World"

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 10  # simulation timestep in milliseconds

#speedup 0.5
speedup 1

% scale = float(_GET['scale'])

window
(
  size [ 1047.0 720.0 ]  # in pixels
  scale {{20.0/scale}}  # pixels per meter
  center [ {{25*scale}} {{18*scale}} ]
  rotate [ 0.0 0.0 ]

  # GUI Options
  show_clock 0
  show_trailfast 1
)

# load an environment bitmap
floorplan
(
    name "Compare_1"
    bitmap "bitmaps/bordered/Compare_1.png"
    size [ {{52.35*scale}} {{36.0*scale}} 0.5 ]
    pose [ {{26.175*scale}} {{18.0*scale}} 0.0 0.0 ]
)


# robots
erratic( pose [ {{1*scale}} {{19*scale}} 0.0 0.0 ] name "robot0" color "cyan" )
erratic( pose [ {{31*scale}} {{27*scale}} 0.0 0.0 ] name "robot1" color "magenta" )
erratic( pose [ {{31*scale}} {{10*scale}} 0.0 0.0 ] name "robot2" color "yellow" )
erratic( pose [ {{44*scale}} {{19*scale}} 0.0 0.0 ] name "robot3" color "black" )
#erratic( pose [ {{1.0*scale}} {{18.025*scale}} 0.0 0.0 ] name "robot0" color "cyan" )
#erratic( pose [ {{39.85*scale}} {{28.9*scale}} 0.0 0.0 ] name "robot1" color "magenta" )
#erratic( pose [ {{12.65*scale}} {{20.8*scale}} 0.0 0.0 ] name "robot2" color "yellow" )
#erratic( pose [ {{14.65*scale}} {{1.05*scale}} 0.0 0.0 ] name "robot3" color "black" )
#erratic( pose [ 3.6 8.41 0.0 0.0 ] name "robot0" color_rgba [ 0.94 0.90 0.55 1.0 ] )
#erratic( pose [ 14.7 1.05 0.0 0.0 ] name "robot1" color_rgba [ 0.0 0.75 1.0 1.0 ] )
#erratic( pose [ 13.45 13.8 0.0 0.0 ] name "robot2" color_rgba [ 0.0 0.5 0.0 1.0 ] )
#erratic( pose [ 19.25 3.0 0.0 0.0 ] name "robot3" color_rgba [ 1.0 0.5 0.31 1.0 ] )

