# vim: set syntax=stageworld :

define block model
(
    size [ 0.5 0.5 0.5 ]
    gui_nose 0
)

define topurg ranger
(
    sensor
    (
        range [ 0.0 30.0 ]
        fov 270.25
        samples 1081
    )

    # generic model properties
    color "black"
    size [ 0.05 0.05 0.1 ]
)

define erratic position
(
    size [ 0.35 0.35 0.25 ]
    origin [ -0.05 0 0 0 ]
    gui_nose 1
    drive "diff"
    localization "gps"
    topurg(pose [ 0.05 0.0 0.0 0.0 ])
    velocity_bounds [-4 4 -4 4 -4 4 -180 180 ]
)


define floorplan model
(
    # sombre, sensible, artistic
    color "gray30"

    # most maps will need a bounding box
    boundary 1

    gui_nose 0
    gui_grid 0

    gui_outline 0
    gripper_return 0
    fiducial_return 0
    ranger_return 1
)

name "OxDelivery greg_cottage_map.map World"

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 10  # simulation timestep in milliseconds

#speedup 0.5
speedup 1


window
(
  size [ 1047.0 720.0 ]  # in pixels
  scale 3.33333333333  # pixels per meter
  center [ 150.0 108.0 ]
  rotate [ 0.0 0.0 ]

  # GUI Options
  show_clock 0
  show_trailfast 1
)

# load an environment bitmap
floorplan
(
    name "greg_cottage_map.map.png"
    bitmap "bitmaps/bordered/greg_cottage_map.map.png"
    size [ 314.1 216.0 0.5 ]
    pose [ 157.05 108.0 0.0 0.0 ]
)


# robots
erratic( pose [ 18.0 110.25 0.0 0.0 ] name "robot0" color "cyan" )
erratic( pose [ 138.0 116.55 0.0 0.0 ] name "robot1" color "magenta" )
erratic( pose [ 198.0 182.1 0.0 0.0 ] name "robot2" color "yellow" )
erratic( pose [ 252.0 108.6 0.0 0.0 ] name "robot3" color "black" )
erratic( pose [ 306.0 12.0 0.0 0.0 ] name "robot4" color "red" )
erratic( pose [ 240.0 12.0 0.0 0.0 ] name "robot5" color "green" )
erratic( pose [ 132.0 30.0 0.0 0.0 ] name "robot6" color "blue" )
erratic( pose [ 144.0 114.18 0.0 0.0 ] name "robot7" color "gray" )
#erratic( pose [ 6.0 108.15 0.0 0.0 ] name "robot0" color "cyan" )
#erratic( pose [ 239.1 173.4 0.0 0.0 ] name "robot1" color "magenta" )
#erratic( pose [ 75.9 124.8 0.0 0.0 ] name "robot2" color "yellow" )
#erratic( pose [ 87.9 6.3 0.0 0.0 ] name "robot3" color "black" )
#erratic( pose [ 3.6 8.41 0.0 0.0 ] name "robot0" color_rgba [ 0.94 0.90 0.55 1.0 ] )
#erratic( pose [ 14.7 1.05 0.0 0.0 ] name "robot1" color_rgba [ 0.0 0.75 1.0 1.0 ] )
#erratic( pose [ 13.45 13.8 0.0 0.0 ] name "robot2" color_rgba [ 0.0 0.5 0.0 1.0 ] )
#erratic( pose [ 19.25 3.0 0.0 0.0 ] name "robot3" color_rgba [ 1.0 0.5 0.31 1.0 ] )


