#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubundr/05Sept2016/ox-delivery/KCPP/src/FredericksonKCPP.cpp
FredericksonKCPP.h
/home/ubundr/05Sept2016/ox-delivery/KCPP/src/FredericksonKCPP.h
boost/graph/graph_utility.hpp
-
iostream
-

/home/ubundr/05Sept2016/ox-delivery/KCPP/src/KChinesePostmen.cpp
KChinesePostmen.h
/home/ubundr/05Sept2016/ox-delivery/KCPP/src/KChinesePostmen.h
boost/graph/dijkstra_shortest_paths.hpp
-
boost/graph/graph_utility.hpp
-
boost/graph/graph_traits.hpp
-

include/FredericksonKCPP.h
vector
-
KChinesePostmen.h
include/KChinesePostmen.h

include/KChinesePostmen.h
vector
-
boost/graph/graph_traits.hpp
-
boost/graph/adjacency_list.hpp
-
ChinesePostman/ChinesePostman.h
-
ChinesePostman/DrawImage.h
-
Boustrophedon/BCD.h
-
Boustrophedon/DrawImage.h
-
Leo/Point2D.h
-
Leo/ReebGraph.h
-
Leo/RegionData.h
-
WayPoints/WayPoints.h
-
WayPoints/DrawImage.h
-
map
-

