Tests are running on image ------ Compare_1.png
Number of tests per image are --- 7
----- # of Robots------ size of max coverage -------
    1   ->   586826  
    2   ->   294272  
    4   ->   167081  
    8   ->   96581.9 
    16   ->   83906.3 
    20   ->   83906.3 
    32   ->   72917.5 

Tests are running on image ------ img0.png
Number of tests per image are --- 7
----- # of Robots------ size of max coverage -------
    1   ->   223337  
    2   ->   119387  
    4   ->   61290.1 
    8   ->   34554.6 
    16   ->   22726.1 
    20   ->   21008.1 
    32   ->   18498.7 

Tests are running on image ------ greg_cottage.png
Number of tests per image are --- 7
----- # of Robots------ size of max coverage -------
    1   ->   555047  
    2   ->   287182  
    4   ->   164908  
    8   ->   112412  
    16   ->   73271.5 
    20   ->   73271.5 
    32   ->   73271.5 

Tests are running on image ------ cave9.png
Number of tests per image are --- 7
----- # of Robots------ size of max coverage -------
    1   ->   584812 
    2   ->   301710 
    4   ->   171940 
    8   ->   113390 
    16   ->   70143 
    20   ->   70143 
    32   ->   70143 



