Tests are running on image ------ Compare_1.png
Number of tests per image are --- 7
----- # of Robots------ size of max coverage -------
    1   ->   586826  
    2   ->   294272  
    4   ->   456620  
    8   ->   504182  
    16   ->   554537 
    20   ->   554537 
    32   ->   554537 

Tests are running on image ------ img0.png
Number of tests per image are --- 7
----- # of Robots------ size of max coverage -------
    1   ->   223337 
    2   ->   119387 
    4   ->   163133 
    8   ->   196091 
    16   ->   205797 
    20   ->   205797 
    32   ->   205724 

Tests are running on image ------ greg_cottage.png
Number of tests per image are --- 7
----- # of Robots------ size of max coverage -------
    1   ->   555047  
    2   ->   287182  
    4   ->   397106  
    8   ->   482468  
    16   ->   539157  
    20   ->   539157  
    32   ->   539157  

Tests are running on image ------ cave9.png
Number of tests per image are --- 7
----- # of Robots------ size of max coverage -------
    1   ->   584812  
    2   ->   301710  
    4   ->   414826  
    8   ->   511131  
    16   ->   540505 
    20   ->   540505 
    32   ->   540379 

