define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
  sensor
  ( 			
    range [ 0.0  30.0 ]
    fov 270.25
    samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define erratic position
(
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0 0.000 ])
)


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.01
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 500.0 500.0 ] # in pixels
  scale 28.806   # pixels per meter
  center [ 0.0  0.0 ]
  rotate [ 0.0  0.0 ]
)

# load an environment bitmap
floorplan
(
  name "img5"
  bitmap "bitmaps/img5.png"
  size [54.0 58.7 0.5]
  pose [ 29.350 29.350 0 0 ]
)


# robots
erratic( pose [ -6.61 3.37 0 180.000 ] name "robot0" color "blue")
erratic( pose [ -6.61 3.37 0 180.000 ] name "robot1" color "red")
erratic( pose [ -6.61 3.37 0 180.000 ] name "robot2" color "green")
erratic( pose [ -6.61 3.37 0 180.000 ] name "robot3" color "magenta")

